set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-option -g default-command "/bin/bash"
set-option -g allow-rename off
# https://www.reddit.com/r/neovim/comments/825dj7/the_endless_litany_of_tmux_and_nvim_color_problems/dvc2boh?utm_source=share&utm_medium=web2x
set -s default-terminal "alacritty"
set -as terminal-overrides ",*:Tc"

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10
# https://neovim.io/doc/user/term.html#tui-cursor-shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# set-option -g status-style bg=black
set-option -g status off
